stages:
  - build

variables:
  # 환경 변수 설정
  NODE_IMAGE: node:18.18 # Node.js 이미지 버전

before_script:
  # 패키지 의존성 설치
  - npm install

build:
  stage: build
  script:
    # client 폴더로 이동
    - cd client
    # 필요한 패키지 설치
    - npm install
    # npm run build 실행
    - npm run build
  only:
    - dev # dev 브랜치에서만 실행
